PORT=8080
MONGOOSE_URI=mongodb+srv://csayush27_db_user:ayush27@cluster0.emgudzg.mongodb.net/skill_swap
JWT_SECRET_KEY=a3042c3a5ea9f747c140346173a17e5ca22e88d58515cf 


# Nodemailer SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=csayush27@gmail.com
SMTP_PASS=igdv hvoy txky zssn
SMTP_FROM=SkillSwap<csayush27@gmail.com>

# Google Client ID
# GOOGLE_CLIENT_ID=110041612339-v10kr4gm5j22pa6i81dies1vvnmbd0iu.apps.googleusercontent.com
GOOGLE_CLIENT_ID=110041612339-v10kr4gm5j22pa6i81dies1vvnmbd0iu.apps.googleusercontent.com
